<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>Login Form</h1>
    </p>
    <p>
        <input required type="name" name="name" placeholder="Enter the name"/>
    </p>
    <p>
        <input required type="password" name="password" placeholder="Enter the password"/>
    </p>
    <p>
        <a href="">Forget password?</a>
    </p>
    <p>
        Don't have an account! <a href="register.html">Sign up here</a>
    </p>
    <button>login</button>
</body>
</html>